{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "DeployIntake"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartSpindexer"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopSpindexer"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "HighTide1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HighTide2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartSpindexer"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopSpindexer"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Hightide3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartIntake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hightide4 mod"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartSpindexer"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}