{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "resetHood"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "resetTurret"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimTurret"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 10.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartSpindexer"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopSpindexer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HighTide1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HighTide2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 10.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartSpindexer"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopSpindexer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopShooter"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hightide3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HighTide4"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StartSpindexer"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Side Autos",
  "choreoAuto": false
}