{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4446430204922591,
        "y": 6.958564436076376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5467084078711981,
        "y": 6.801431127012522
      },
      "prevControl": {
        "x": 0.6436580190416731,
        "y": 7.1245964975807725
      },
      "nextControl": {
        "x": 0.4493559928443645,
        "y": 6.476923076923076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5467084078711981,
        "y": 5.389821109123434
      },
      "prevControl": {
        "x": 0.5142576028622536,
        "y": 5.6981037567084085
      },
      "nextControl": {
        "x": 0.6170974301395475,
        "y": 4.721125397574111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.935509838998211
      },
      "prevControl": {
        "x": 1.7692607340511284,
        "y": 5.0317355691818575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Alliance balls mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9705882352941192,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9893048128342241,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.99,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.44771028889455
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.24409768045803
  },
  "useDefaultConstraints": true
}