{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5388157894736842,
        "y": 4.025383771929824
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1637670518307095,
        "y": 4.009165492234384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.317554824561404,
        "y": 4.025383771929824
      },
      "prevControl": {
        "x": 2.7601138335382753,
        "y": 4.017424794756864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}