{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.682796052631579,
        "y": 5.987094298245613
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.682796052631579,
        "y": 5.987094298245613
      },
      "isLocked": false,
      "linkedName": "CD2"
    },
    {
      "anchor": {
        "x": 2.202160087719298,
        "y": 4.006151315789474
      },
      "prevControl": {
        "x": 2.327171052631579,
        "y": 4.256173245614034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}