{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5439444444444446,
        "y": 4.064233333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2907333333333333,
        "y": 4.132444444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7404934210526317,
        "y": 5.996710526315789
      },
      "prevControl": {
        "x": 1.8805934210526323,
        "y": 6.220832748538012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7289048473967679,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Deploy",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.47935368043087984,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    },
    {
      "name": "El-Intake",
      "waypointRelativePos": 0.6678635547576296,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.49256424122504
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}