{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7404934210526317,
        "y": 5.996710526315789
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0300329083038773,
        "y": 5.924503297298909
      },
      "isLocked": false,
      "linkedName": "CD1"
    },
    {
      "anchor": {
        "x": 2.6961777777777773,
        "y": 5.194588888888888
      },
      "prevControl": {
        "x": 2.473283555933793,
        "y": 5.307806227969811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.49256424122504
  },
  "useDefaultConstraints": true
}