{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.553688888888889,
        "y": 4.0739777777777775
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.303688888888889,
        "y": 4.0739777777777775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9750888888888891,
        "y": 4.0739777777777775
      },
      "prevControl": {
        "x": 2.238188888888889,
        "y": 4.093466666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}