{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.317554824561404,
        "y": 4.025383771929824
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4233333333333333,
        "y": 4.977390350877192
      },
      "isLocked": false,
      "linkedName": "CD1"
    },
    {
      "anchor": {
        "x": 0.682796052631579,
        "y": 5.987094298245613
      },
      "prevControl": {
        "x": 1.3943969298245615,
        "y": 6.150570175438596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CD2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6247755834829447,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.7,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.12208258527827628,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DeployIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}