{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7021109123434695,
        "y": 6.947459749552772
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.690424206731588,
        "y": 5.944040767068412
      },
      "isLocked": false,
      "linkedName": "At mid1"
    },
    {
      "anchor": {
        "x": 7.653434704830055,
        "y": 3.9133094812164577
      },
      "prevControl": {
        "x": 7.972297487788247,
        "y": 5.034329568723709
      },
      "nextControl": {
        "x": 7.5119992797079,
        "y": 3.416067529126202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.722611806797853,
        "y": 2.225867620751342
      },
      "prevControl": {
        "x": 6.494775895846893,
        "y": 2.230221535686135
      },
      "nextControl": {
        "x": 2.39083565695785,
        "y": 2.207081108734136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.623559928443649,
        "y": 2.469248658318426
      },
      "prevControl": {
        "x": 3.4042982262146317,
        "y": 2.2122091850208396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0588235294117665,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.005347593582891,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.4064171122994646,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.02506598911802
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}