{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.850988888888889,
        "y": 4.346822222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.1823,
        "y": 7.728144444444444
      },
      "isLocked": false,
      "linkedName": "D1"
    },
    {
      "anchor": {
        "x": 5.541555555555556,
        "y": 7.357855555555556
      },
      "prevControl": {
        "x": 7.539166666666667,
        "y": 7.3675999999999995
      },
      "nextControl": {
        "x": 4.127418798149538,
        "y": 7.350957327470649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3941000000000003,
        "y": 6.782933333333333
      },
      "prevControl": {
        "x": 2.3453753402967754,
        "y": 7.39683313987759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5917012448132675,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.77600000000001
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}