{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.850988888888889,
        "y": 4.346822222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.1823,
        "y": 7.728144444444444
      },
      "isLocked": false,
      "linkedName": "D1"
    },
    {
      "anchor": {
        "x": 5.541555555555556,
        "y": 7.357855555555556
      },
      "prevControl": {
        "x": 6.106733333333333,
        "y": 7.357855555555556
      },
      "nextControl": {
        "x": 4.127401973303076,
        "y": 7.357855555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0762111111111112,
        "y": 6.714722222222222
      },
      "prevControl": {
        "x": 3.027488888888889,
        "y": 7.328622222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5917012448132675,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.072486935853
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}