{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7021109123434695,
        "y": 6.947459749552772
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.658736750516157,
        "y": 5.522556735021153
      },
      "isLocked": false,
      "linkedName": "At mid1"
    },
    {
      "anchor": {
        "x": 7.702,
        "y": 2.1771914132379244
      },
      "prevControl": {
        "x": 7.70878158589887,
        "y": 1.41504829242366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37967914438502626,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 177.55281389684077
    },
    {
      "waypointRelativePos": 0.5508021390374335,
      "rotationDegrees": 174.35953319339825
    },
    {
      "waypointRelativePos": 0.609625668449198,
      "rotationDegrees": 170.27496726966393
    },
    {
      "waypointRelativePos": 0.681818181818182,
      "rotationDegrees": 166.6188544699889
    },
    {
      "waypointRelativePos": 0.7807486631016054,
      "rotationDegrees": 162.65737011874802
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": 0.9898305084745767,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.56878206134365
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}