{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.659,
        "y": 4.731
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.647076282751092,
        "y": 5.404015988901019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.432,
        "y": 7.039
      },
      "prevControl": {
        "x": 7.773603484395388,
        "y": 6.611930274848342
      },
      "nextControl": {
        "x": 6.9234734920851535,
        "y": 7.674755447143378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.414
      },
      "prevControl": {
        "x": 4.636477779294032,
        "y": 7.371421715793304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.591025110375276,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "HighTide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}