{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.414
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.136845087124867,
        "y": 7.343969664572758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.172453488901019,
        "y": 6.992491414210336
      },
      "prevControl": {
        "x": 6.425169475527656,
        "y": 7.425600254730715
      },
      "nextControl": {
        "x": 7.692432602235073,
        "y": 6.691123330803462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.659,
        "y": 4.731
      },
      "prevControl": {
        "x": 7.6240219924651464,
        "y": 6.100553408593068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1696847406181037,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "HighTide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}