{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.659,
        "y": 4.731
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.647076282751092,
        "y": 5.404015988901019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.126626808133187,
        "y": 6.9696528725436675
      },
      "prevControl": {
        "x": 7.618783786064547,
        "y": 6.7311932328440855
      },
      "nextControl": {
        "x": 6.414742483169578,
        "y": 7.314574690684134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.414
      },
      "prevControl": {
        "x": 4.644905101437409,
        "y": 7.474643945596799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.1280353200883009,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "HighTide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}