{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.659,
        "y": 4.731
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.747904953602619,
        "y": 3.9223531318231446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5480337973071325,
        "y": 4.1246587290756915
      },
      "prevControl": {
        "x": 6.8079475296515595,
        "y": 3.695420919818188
      },
      "nextControl": {
        "x": 6.1356802175402,
        "y": 4.805645245725369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.381631584334062,
        "y": 7.071129798944687
      },
      "prevControl": {
        "x": 7.279622643269441,
        "y": 6.439640908781257
      },
      "nextControl": {
        "x": 5.657779464610626,
        "y": 7.580160002729258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.414
      },
      "prevControl": {
        "x": 5.4702934520560405,
        "y": 7.299059304494177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0461994830827064,
      "rotationDegrees": 98.17410674021458
    },
    {
      "waypointRelativePos": 1.271998355263158,
      "rotationDegrees": 68.70850509119592
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.7521385209713063,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HighTide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}