{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.414
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.136845087124867,
        "y": 7.343969664572758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.432,
        "y": 7.036
      },
      "prevControl": {
        "x": 6.880872870180419,
        "y": 7.579447225383321
      },
      "nextControl": {
        "x": 7.8599423837487965,
        "y": 6.61402095290003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.659,
        "y": 4.731
      },
      "prevControl": {
        "x": 7.6240219924651464,
        "y": 6.100553408593068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.7022282241728621,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.7346387575962169,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "HighTide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}