{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.6525521401928678
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5673727483624456,
        "y": 0.5553636735807856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.646069982714701,
        "y": 0.9126023471615712
      },
      "prevControl": {
        "x": 6.052587401386097,
        "y": 0.7111935773239906
      },
      "nextControl": {
        "x": 7.8746139806222715,
        "y": 1.329530397106987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.625484386371907,
        "y": 3.521282409934498
      },
      "prevControl": {
        "x": 7.717786003457059,
        "y": 2.182235773744541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0257724389097786,
      "rotationDegrees": 48.13098566216535
    },
    {
      "waypointRelativePos": 1.3531191259398503,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1948468543046364,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.47294081125827875,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.4732684878587197,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartShooter",
      "waypointRelativePos": 1.2181636313465773,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartSpindexer",
      "waypointRelativePos": 1.2200951986754964,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Ferry",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}