{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.724311111111113,
        "y": 3.4211
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.221277777777779,
        "y": 1.0629444444444438
      },
      "isLocked": false,
      "linkedName": "HP1"
    },
    {
      "anchor": {
        "x": 5.103055555555556,
        "y": 0.5659777777777777
      },
      "prevControl": {
        "x": 6.613444444444444,
        "y": 0.546488888888889
      },
      "nextControl": {
        "x": 3.727511251924013,
        "y": 0.5837267365343134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.111511111111111,
        "y": 1.4429777777777781
      },
      "prevControl": {
        "x": 2.140744444444444,
        "y": 0.819333333333335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8979253112033163,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3261410788381693,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.65809128630706,
      "rotationDegrees": -134.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.0
  },
  "reversed": false,
  "folder": "Depot Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}