{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5049666666666663,
        "y": 3.7329222222222214
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9289081211900276,
        "y": 3.7614370658366454
      },
      "isLocked": false,
      "linkedName": "test1"
    },
    {
      "anchor": {
        "x": 1.5463333333333336,
        "y": 3.7329222222222214
      },
      "prevControl": {
        "x": 1.297413067445801,
        "y": 3.709712284038761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}