{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.639,
        "y": 3.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.621877619780454,
        "y": 2.4052210708635666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.356458333333333,
        "y": 1.2335885757823872
      },
      "prevControl": {
        "x": 7.755876643661246,
        "y": 1.6919973437289657
      },
      "nextControl": {
        "x": 6.778285145531507,
        "y": 0.5700244580973723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.614
      },
      "prevControl": {
        "x": 3.6762854368279876,
        "y": 0.6542216938471751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.521264486754968,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Orbit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}