{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.639,
        "y": 3.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.621877619780454,
        "y": 2.4052210708635666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.336162948053129,
        "y": 1.1316129912663757
      },
      "prevControl": {
        "x": 7.735581258381042,
        "y": 1.5900217592129542
      },
      "nextControl": {
        "x": 6.757989760251303,
        "y": 0.4680488735813608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.614
      },
      "prevControl": {
        "x": 3.6762854368279876,
        "y": 0.6542216938471751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Orbit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}