{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.639,
        "y": 3.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.479726619359534,
        "y": 3.960001819505095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6024872634643375,
        "y": 3.42
      },
      "prevControl": {
        "x": 6.576687783661628,
        "y": 3.766579788919227
      },
      "nextControl": {
        "x": 6.7112310649261175,
        "y": 1.9591797026488866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.423917792485444,
        "y": 0.7422607350800581
      },
      "prevControl": {
        "x": 7.605139135280204,
        "y": 0.8090809224894961
      },
      "nextControl": {
        "x": 4.585428790656682,
        "y": 0.638259753044184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.614
      },
      "prevControl": {
        "x": 5.825238298307861,
        "y": 0.639780624545124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -96.36438106328646
    },
    {
      "waypointRelativePos": 1.0593353500939853,
      "rotationDegrees": -71.62339155447422
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8398954884105957,
      "maxWaypointRelativePos": 1.6886899834437115,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.7271057533112577,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Orbit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}