{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.639,
        "y": 3.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.621877619780454,
        "y": 2.4052210708635666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.827631402383552,
        "y": 0.6467178402474518
      },
      "prevControl": {
        "x": 7.536274449599708,
        "y": 0.7055096320050938
      },
      "nextControl": {
        "x": 6.004659917398974,
        "y": 0.5784409152740638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.46704768240538574,
        "y": 0.6467178402474518
      },
      "prevControl": {
        "x": 0.14333311923337327,
        "y": 0.6869395340946269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.209880169172938,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntake",
      "waypointRelativePos": 1.322399282560709,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Orbit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}