{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 0.614
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.986596698186533,
        "y": 0.663083218937809
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.367,
        "y": 1.4001466290509257
      },
      "prevControl": {
        "x": 6.988982496457996,
        "y": 1.0006418348232669
      },
      "nextControl": {
        "x": 7.766070821593172,
        "y": 1.821901455134336
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.639,
        "y": 3.419770037615741
      },
      "prevControl": {
        "x": 7.59018470605919,
        "y": 2.8202525950394133
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.945484961368653,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "DeployIntake",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Orbit",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}