{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.884,
        "y": 4.043
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1444029934455813,
        "y": 3.6963400035109677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3049429130276564,
        "y": 5.849467283024017
      },
      "prevControl": {
        "x": 1.5280002637641068,
        "y": 5.714475957259383
      },
      "nextControl": {
        "x": 1.0656272513863112,
        "y": 5.994297921129173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.46849379093886456,
        "y": 5.963
      },
      "prevControl": {
        "x": 0.2186398880138997,
        "y": 5.9544544050434025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7913562362030925,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.686034078366445,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "POBots",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}