{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4791421602074233,
        "y": 4.043078261462883
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.819001863529396,
        "y": 4.036849632159771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.884,
        "y": 4.043078261462883
      },
      "prevControl": {
        "x": 2.6340735436720513,
        "y": 4.049141794043317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "POBots",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}